# 2025_GREPP_GIT_SPRING_DB

./: build.gradle
sql/: schema.sql
src/main/java/io/jieun/dao/: DaoApplication.java
src/main/java/io/jieun/dao/builder/: User.java
src/main/java/io/jieun/dao/config/: QueryDslConfig.java
src/main/java/io/jieun/dao/dao/datajpa/: DataJpaItemRepository.java  DataJpaOrderItemsRepository.java  DataJpaOrderRepository.java  DataJpaOrderRepositoryCombine.java
src/main/java/io/jieun/dao/dao/hibernate/: HibernateItemRepository.java  HibernateOrderRepository.java
src/main/java/io/jieun/dao/dao/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/io/jieun/dao/dao/querydsl/: QueryDslItemRepository.java
src/main/java/io/jieun/dao/global/entity/: Items.java  OrderItems.java  Orders.java
src/main/resources/: application.yml
src/main/resources/mappers/: ItemMapper.xml
src/test/java/io/jieun/dao/: DaoApplicationTests.java
src/test/java/io/jieun/dao/builder/s0/: User.java  UserTests.java
src/test/java/io/jieun/dao/builder/s1/: User.java  UserTests.java
src/test/java/io/jieun/dao/dao/datajpa/: DataJpaItemRepositoryTests.java  DataJpaOrderRepositoryTests.java
src/test/java/io/jieun/dao/dao/hibernate/: HibernateItemRepositoryTests.java  HibernateOrderRepositoryTests.java
src/test/java/io/jieun/dao/dao/mybatis/: ItemMapperTests.java  MyBatisItemRepositoryTests.java
src/test/java/io/jieun/dao/util/: TestUtils.java
src/test/resources/: application.yml
